site:
  url: https://www.reactivepriciples.org
  title: The Reactive Principles
  
content:
  branches: [HEAD]
  sources:
  - url:  git@github.com:reactivemanifesto/reactive-principles.git
    edit_url: ~
    start-path: docs
  

ui:
  bundle:
    url: ./antora-ui-default/build/ui-rp-theme-bundle.zip
    snapshot: true
      
    
runtime:
  fetch: true

asciidoc:
  attributes:
    
    page-pagination: ""
    

    

output:
#   dir: ./
   clean: true
